                                
${Red}       _,met$$$$$gg.            
    ,g$$$$$$$$$$$$$$$P.         
  ,g$$P"        """Y$$.".       
 ,$$P'              `$$$.       
',$$P       ,ggs.     `$$b:     
`d$$'     ,$P"'   ${White}.${Red}    $$$      
 $$P      d$'     ${White},${Red}    $$P      
 $$:      $$.   ${White}-${Red}    ,d$$'      
 $$;      Y$b._   _,d$P'        
 Y$$.    ${White}`.${Red}`"Y$$$$P"'           
${Red} `$$b      ${Red}"-.__                
${Red}  `Y$$                          
   `Y$$.                        
     `$$b.                      
       `Y$$b.                   
          `"Y$b._               
              `"""              
                                
